{{ define "layout" }}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{.Data.Title}}</title>
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="/static/css/bootstrap-4.3.1.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">Flow</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/pipeline/describe">Describe pipeline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/config">Active config</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/expvar">Explain vars</a>
                    </li>
                </ul>
            </div>
        </nav>
        {{.Body}}
        <script src="/static/js/jquery-3.3.1.js"></script>
        <script src="/static/js/popper-1.14.7.js"></script>
        <script src="/static/js/bootstrap-4.3.1.js"></script>
    </body>
</html>
{{ end }}
